* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 3240px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_3 {
  width: 300px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 70px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v2_5 {
  width: 730px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 171px;
  left: 74px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v2_6 {
  width: 139px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 106px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v2_9 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 375px;
  left: 72px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v3_19 {
  width: 637px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 875px;
  left: 170px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v3_20 {
  width: 348px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1009px;
  left: 171px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v3_22 {
  width: 323px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1181px;
  left: 190px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v3_23 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1333px;
  left: 192px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v3_24 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1541px;
  left: 208px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v3_31 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2117px;
  left: 258px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v3_32 {
  width: 465px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2369px;
  left: 278px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
