<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v1_2"><span class="v2_3">WEB development 1</span><span class="v2_5">course     participants    Grades    Competencies</span><span class="v2_6">>General</span><span class="v2_9">Hello class,
Am mr.Titus Njiru and l humbly welcome you to the september-december semester.l will be taking you
through the unit and expect commitment and cooperation in the entire semester.

Tel;123458095

Email;Titus.njiru@zetech.ac.ke

 </span><span class="v3_19">FILE 
 WEB DEVELOPMENT 1 COURSE OUTLINE</span><span class="v3_20">GROUP CHOICE 
  Group Choice Activity</span><span class="v3_22">URL
 WhatsApp group link</span><span class="v3_23">TOPIC 1: Introduction to web development
           file
           1.0 web programming concepts                                                                            DONE</span><span class="v3_24">Topic 2 :HTML BASICS
           file
           2.0 basic html tags                                                                                               DONE


          URL
          Web Conference:HTML basics
       password:coding

        
       ASSIGMENT
        Exercise: class website landing page</span><span class="v3_31">Topic 3: Intoduction to CSS
           File
            3.0 basic css                                                                                          Mark as done</span><span class="v3_32">Topic 4

Topic 5

Topic 6

TOWN CAMPUS CAT ONE
  friday 14th october 3pm-5pm
   
     Quiz
      CAT 1 (Town students)



Topic 7

Topic 8</span></div></body></html>